<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftq-my-gGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZuV-6f-8Lr">
            <objects>
                <navigationController id="Ftq-my-gGQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddJ-pe-ORt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kM-cc-9Qi" kind="relationship" relationship="rootViewController" id="Pwt-L7-aGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snG-5o-gJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="78"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="NeU-lj-e8j">
            <objects>
                <viewController id="5kM-cc-9Qi" customClass="MapSceneViewController" customModule="VRTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm1-4e-wf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Lk-3A5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Va5-Lk-3A5" firstAttribute="leading" secondItem="p59-JS-FbE" secondAttribute="leading" id="0Y9-hY-9Su"/>
                            <constraint firstItem="Va5-Lk-3A5" firstAttribute="bottom" secondItem="p59-JS-FbE" secondAttribute="bottom" id="Etl-QF-BWg"/>
                            <constraint firstItem="Va5-Lk-3A5" firstAttribute="top" secondItem="wm1-4e-wf0" secondAttribute="top" id="IFq-rw-gTR"/>
                            <constraint firstItem="Va5-Lk-3A5" firstAttribute="trailing" secondItem="p59-JS-FbE" secondAttribute="trailing" id="fcQ-2L-YKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p59-JS-FbE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="OTM-tO-riy"/>
                    <connections>
                        <outlet property="mapview" destination="Va5-Lk-3A5" id="N5C-hJ-DTO"/>
                        <segue destination="hXY-jc-V3d" kind="show" identifier="SG" id="b2D-lo-UZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB7-8f-ljB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="79.610194902548727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PIs-q6-qQh">
            <objects>
                <viewController id="hXY-jc-V3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSQ-BJ-vlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-4F-VbO">
                                <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-jN-qyj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="od2-Po-gaz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="slq-Mx-Baw">
                                            <rect key="frame" x="16" y="7" width="104" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="New Collection"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-yV-vO3">
                                <rect key="frame" x="0.0" y="264" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Un9-an-c9Z">
                                    <size key="itemSize" width="126" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="if9-fm-Slt" userLabel="cell">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-g0-Htp">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="114"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-Jh-xi5">
                                                    <rect key="frame" x="53" y="47" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sWp-Jh-xi5" firstAttribute="top" secondItem="9Dz-g0-Htp" secondAttribute="bottom" constant="-67" id="5mj-J0-CeV"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dz-g0-Htp" secondAttribute="trailing" id="9fP-jT-qCj"/>
                                            <constraint firstAttribute="bottom" secondItem="9Dz-g0-Htp" secondAttribute="bottom" id="Dbt-O7-3qm"/>
                                            <constraint firstItem="9Dz-g0-Htp" firstAttribute="leading" secondItem="if9-fm-Slt" secondAttribute="leading" id="q6z-a2-0yO"/>
                                            <constraint firstItem="sWp-Jh-xi5" firstAttribute="leading" secondItem="9Dz-g0-Htp" secondAttribute="trailing" constant="-73" id="tj3-mf-1d3"/>
                                            <constraint firstItem="9Dz-g0-Htp" firstAttribute="top" secondItem="if9-fm-Slt" secondAttribute="topMargin" constant="-8" id="v40-v2-v0N"/>
                                            <constraint firstItem="sWp-Jh-xi5" firstAttribute="centerX" secondItem="9Dz-g0-Htp" secondAttribute="centerX" id="xZw-3k-2xT"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTb-yV-vO3" firstAttribute="top" secondItem="rX5-4F-VbO" secondAttribute="bottom" constant="8" id="1Xx-6X-gza"/>
                            <constraint firstItem="RTb-yV-vO3" firstAttribute="leading" secondItem="aD9-Ep-lgk" secondAttribute="leading" id="2jF-l6-LNU"/>
                            <constraint firstItem="4bP-jN-qyj" firstAttribute="bottom" secondItem="aD9-Ep-lgk" secondAttribute="bottom" id="Cex-dh-28F"/>
                            <constraint firstItem="4bP-jN-qyj" firstAttribute="leading" secondItem="RTb-yV-vO3" secondAttribute="leading" id="FwK-YT-WSd"/>
                            <constraint firstItem="rX5-4F-VbO" firstAttribute="leading" secondItem="aD9-Ep-lgk" secondAttribute="leading" id="P90-5g-aj7"/>
                            <constraint firstItem="RTb-yV-vO3" firstAttribute="trailing" secondItem="aD9-Ep-lgk" secondAttribute="trailing" id="YRY-jx-mH5"/>
                            <constraint firstItem="aD9-Ep-lgk" firstAttribute="bottom" secondItem="rX5-4F-VbO" secondAttribute="bottom" constant="411" id="adX-zX-qgr"/>
                            <constraint firstItem="4bP-jN-qyj" firstAttribute="top" secondItem="RTb-yV-vO3" secondAttribute="bottom" id="d1M-hB-aCT"/>
                            <constraint firstItem="rX5-4F-VbO" firstAttribute="trailing" secondItem="aD9-Ep-lgk" secondAttribute="trailing" id="j9R-7f-9IH"/>
                            <constraint firstItem="rX5-4F-VbO" firstAttribute="top" secondItem="aD9-Ep-lgk" secondAttribute="top" id="w9c-mr-Z6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aD9-Ep-lgk"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3G-jI-ZlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dn-bO-5VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
